// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FEEB1BB11E4AB4B700D03FDB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEEB1BB01E4AB4B700D03FDB /* AppDelegate.swift */; };
		FEEB1BB31E4AB4B700D03FDB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FEEB1BB21E4AB4B700D03FDB /* ViewController.swift */; };
		FEEB1BB61E4AB4B700D03FDB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FEEB1BB41E4AB4B700D03FDB /* Main.storyboard */; };
		FEEB1BB81E4AB4B700D03FDB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FEEB1BB71E4AB4B700D03FDB /* Assets.xcassets */; };
		FEEB1BBB1E4AB4B700D03FDB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FEEB1BB91E4AB4B700D03FDB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FEEB1BAD1E4AB4B700D03FDB /* SystemSoundPlayDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SystemSoundPlayDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FEEB1BB01E4AB4B700D03FDB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FEEB1BB21E4AB4B700D03FDB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FEEB1BB51E4AB4B700D03FDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FEEB1BB71E4AB4B700D03FDB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FEEB1BBA1E4AB4B700D03FDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FEEB1BBC1E4AB4B700D03FDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FEEB1BAA1E4AB4B700D03FDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FEEB1BA41E4AB4B600D03FDB = {
			isa = PBXGroup;
			children = (
				FEEB1BAF1E4AB4B700D03FDB /* SystemSoundPlayDemo */,
				FEEB1BAE1E4AB4B700D03FDB /* Products */,
			);
			sourceTree = "<group>";
		};
		FEEB1BAE1E4AB4B700D03FDB /* Products */ = {
			isa = PBXGroup;
			children = (
				FEEB1BAD1E4AB4B700D03FDB /* SystemSoundPlayDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FEEB1BAF1E4AB4B700D03FDB /* SystemSoundPlayDemo */ = {
			isa = PBXGroup;
			children = (
				FEEB1BB01E4AB4B700D03FDB /* AppDelegate.swift */,
				FEEB1BB21E4AB4B700D03FDB /* ViewController.swift */,
				FEEB1BB41E4AB4B700D03FDB /* Main.storyboard */,
				FEEB1BB71E4AB4B700D03FDB /* Assets.xcassets */,
				FEEB1BB91E4AB4B700D03FDB /* LaunchScreen.storyboard */,
				FEEB1BBC1E4AB4B700D03FDB /* Info.plist */,
			);
			path = SystemSoundPlayDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FEEB1BAC1E4AB4B700D03FDB /* SystemSoundPlayDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FEEB1BD51E4AB4B700D03FDB /* Build configuration list for PBXNativeTarget "SystemSoundPlayDemo" */;
			buildPhases = (
				FEEB1BA91E4AB4B700D03FDB /* Sources */,
				FEEB1BAA1E4AB4B700D03FDB /* Frameworks */,
				FEEB1BAB1E4AB4B700D03FDB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SystemSoundPlayDemo;
			productName = TestRingTone;
			productReference = FEEB1BAD1E4AB4B700D03FDB /* SystemSoundPlayDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FEEB1BA51E4AB4B600D03FDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "yoseop park";
				TargetAttributes = {
					FEEB1BAC1E4AB4B700D03FDB = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = JJ6QLH8QMC;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FEEB1BA81E4AB4B600D03FDB /* Build configuration list for PBXProject "SystemSoundPlayDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FEEB1BA41E4AB4B600D03FDB;
			productRefGroup = FEEB1BAE1E4AB4B700D03FDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FEEB1BAC1E4AB4B700D03FDB /* SystemSoundPlayDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FEEB1BAB1E4AB4B700D03FDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEEB1BBB1E4AB4B700D03FDB /* LaunchScreen.storyboard in Resources */,
				FEEB1BB81E4AB4B700D03FDB /* Assets.xcassets in Resources */,
				FEEB1BB61E4AB4B700D03FDB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FEEB1BA91E4AB4B700D03FDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FEEB1BB31E4AB4B700D03FDB /* ViewController.swift in Sources */,
				FEEB1BB11E4AB4B700D03FDB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FEEB1BB41E4AB4B700D03FDB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FEEB1BB51E4AB4B700D03FDB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FEEB1BB91E4AB4B700D03FDB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FEEB1BBA1E4AB4B700D03FDB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FEEB1BD31E4AB4B700D03FDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FEEB1BD41E4AB4B700D03FDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FEEB1BD61E4AB4B700D03FDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = JJ6QLH8QMC;
				INFOPLIST_FILE = SystemSoundPlayDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yoseop2da.TestRingTone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FEEB1BD71E4AB4B700D03FDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = JJ6QLH8QMC;
				INFOPLIST_FILE = SystemSoundPlayDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.yoseop2da.TestRingTone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FEEB1BA81E4AB4B600D03FDB /* Build configuration list for PBXProject "SystemSoundPlayDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEEB1BD31E4AB4B700D03FDB /* Debug */,
				FEEB1BD41E4AB4B700D03FDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FEEB1BD51E4AB4B700D03FDB /* Build configuration list for PBXNativeTarget "SystemSoundPlayDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FEEB1BD61E4AB4B700D03FDB /* Debug */,
				FEEB1BD71E4AB4B700D03FDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FEEB1BA51E4AB4B600D03FDB /* Project object */;
}
